BACKEND_URL=http://localhost:3000
BACKEND_VIRTUAL_HOST=backend.example.com
BACKEND_LETSENCRYPT_HOST=backend.example.com
BACKEND_LETSENCRYPT_EMAIL=example.com
ADMIN_VIRTUAL_HOST=admin.example.com
ADMIN_LETSENCRYPT_HOST=admin.example.com
ADMIN_LETSENCRYPT_EMAIL=example.com
WEB_VIRTUAL_HOST=example.com
WEB_LETSENCRYPT_HOST=example.com
WEB_LETSENCRYPT_EMAIL=example.com
ADMIN_TITLE=Admin title here
WEB_TITLE=Web title here
WEB_DESCRIPTION=Description
WEB_OG_DESCRIPTION=Og description
WEB_OG_URL=Og url
WEB_OG_IMAGE=Og image
WEB_TWITTER_CARD=summary_large_image
